{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green32\blue221;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}\{% for link in site.data.navigation %\} \{% if link.url contains 'http' %\} \{% assign domain = '' %\} \{% else %\} \{% assign domain = site.url %\} \{% endif %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "file:///Users/jadeproulx/Documents/Applications/Website/jadeproulx.github.io/_includes/%7B%7B%20domain%20%7D%7D%7B%7B%20link.url%20%7D%7D"}}{\fldrslt \ul \{\{ link.title \}\}}}\cf0 \
{\listtext	\'95	}\{% endfor %\} \{% if site.search %\}\
{\listtext	\'95	}Search\
{\listtext	\'95	}\{% endif %\}\
\pard\pardeftab720
\cf0 \{% include browser-upgrade.html %\} <--\{% if site.search %\}\{% include site-search.html %\}\{% endif %\}--> \{% if page.image.feature %\}\
\{% if site.logo != null %\}\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "file:///Users/jadeproulx/Documents/Applications/Website/jadeproulx.github.io/_includes/%7B%7B%20site.url%20%7D%7D"}}{\fldrslt 
\f1 \cf0 }}\pard\pardeftab720
\cf0 \
\{% endif %\}\
\{% else %\}\
\{% if site.logo != null %\} {\field{\*\fldinst{HYPERLINK "file:///Users/jadeproulx/Documents/Applications/Website/jadeproulx.github.io/_includes/%7B%7B%20site.url%20%7D%7D"}}{\fldrslt 
\f1 }} \{% endif %\}
\b\fs48 \
\pard\pardeftab720\sa320
{\field{\*\fldinst{HYPERLINK "file:///Users/jadeproulx/Documents/Applications/Website/jadeproulx.github.io/_includes/%7B%7B%20site.url%20%7D%7D/"}}{\fldrslt \cf2 \ul \ulc2 \{\{ site.title \}\}}}\
\pard\pardeftab720\sa280

\fs36 \cf0 \{\{ site.description \}\}\
\pard\pardeftab720

\b0\fs24 \cf0 \{% endif %\}}